<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            background-color: rgb(133, 161, 161);
            margin: 100px 0 0 100px;
           

            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 100px 100px;
            grid-row-gap: 10px;
            grid-column-gap: 40px;
        }
        .items1{
            background-color: rgb(13, 239, 24);
        }
        .items2{
            background-color: rgb(254, 76, 12);
        }
        .items3{
            background-color: rgb(199, 219, 19);
        }
        .items4{
            background-color: rgb(31, 12, 74);
        }
        .items5{
            background-color: rgb(248, 46, 46);
        }
        .items6{
            background-color: rgb(208, 27, 159);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">first</div>
        <div class="items2">secnd</div>
        <div class="items3">third</div>
        <div class="items4">forth</div>
        <div class="items5">fifth</div>
        <div class="items6">sixth</div>
    </div>
</body>
</html>